<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04ey0dy180nywm16h1h1e0iozzub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ey0dy180nywm16h1h1e0iozzub' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='C16393%' name='[Calculation_1575415511443386373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9C048B7D76340E2934903BBBD78911F]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit and Qty. Sold by Order Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Profit and Qty. Sold by Order Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Order ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA-2016-118689&quot;</bucket>
              <bucket>&quot;CA-2017-140151&quot;</bucket>
              <bucket>&quot;CA-2017-166709&quot;</bucket>
              <bucket>&quot;CA-2016-117121&quot;</bucket>
              <bucket>&quot;CA-2014-116904&quot;</bucket>
              <bucket>&quot;CA-2017-127180&quot;</bucket>
              <bucket>&quot;CA-2015-145352&quot;</bucket>
              <bucket>&quot;CA-2016-158841&quot;</bucket>
              <bucket>&quot;US-2016-140158&quot;</bucket>
              <bucket>&quot;CA-2017-138289&quot;</bucket>
              <bucket>&quot;CA-2015-114811&quot;</bucket>
              <bucket>&quot;US-2016-107440&quot;</bucket>
              <bucket>&quot;US-2015-128587&quot;</bucket>
              <bucket>&quot;US-2016-143819&quot;</bucket>
              <bucket>&quot;CA-2014-164973&quot;</bucket>
              <bucket>&quot;CA-2014-145541&quot;</bucket>
              <bucket>&quot;CA-2015-120782&quot;</bucket>
              <bucket>&quot;CA-2017-135909&quot;</bucket>
              <bucket>&quot;CA-2015-111829&quot;</bucket>
              <bucket>&quot;CA-2016-138478&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Order ID:nk]</rows>
        <cols>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Profit:qk]</rows>
        <cols>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Regional Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Category:nk]</column>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]' />
              <text column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Region:nk]</rows>
        <cols>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Sales Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]</rows>
        <cols>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000112&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000330&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000362&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000468&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000711&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10000780&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001337&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001519&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001567&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001601&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001608&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001619&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001798&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001811&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001918&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10001972&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10002202&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10002206&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;FUR-BO-10002213&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product Name:nk]</column>
            <column>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]</rows>
        <cols>[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[none:Product Name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>     Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03ncqiu1u8s2ny1aalorg1q5w2i5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ncqiu1u8s2ny1aalorg1q5w2i5'>
            <column caption='Total Sales' datatype='real' default-format='C16393%' name='[Calculation_1575415511443386373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575415511443386373]' derivation='User' name='[usr:Calculation_1575415511443386373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[usr:Calculation_1575415511443386373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='15106' id='6' name='Total Sales' w='12009' x='42004' y='749' />
        <zone h='44070' id='7' name='Regional Sales' w='37786' x='996' y='1373' />
        <zone h='15481' id='10' name='Regional Sales' pane-specification-id='0' param='[federated.03ncqiu1u8s2ny1aalorg1q5w2i5].[sum:Sales:qk]' type-v2='color' w='24370' x='73228' y='80025' />
        <zone h='48939' id='11' name='Sales by Product' w='38020' x='1054' y='45194' />
        <zone h='37328' id='12' name='Sales Over Time' w='36848' x='60398' y='2247' />
        <zone h='73283' id='13' name='Profit by Segment' w='20914' x='39367' y='20474' />
        <zone h='33333' id='14' name='Profit and Qty. Sold by Order Id' w='33333' x='63972' y='41698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
